---
title: "Doğukan Rıza Demircan"
output: pdf_document
date: "2025-12-13"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(readxl)

goc_new <- read_xls("vatandaslik ulkesine gore turkiye_ye gelen ve turkiye_den giden goc (2).xls")

```

```{r}
install.packages("dplyr")
library(dplyr)


goc_new <- read_excel(
  "vatandaslik ulkesine gore turkiye_ye gelen ve turkiye_den giden goc (2).xls",
  skip = 4
)
```
```{r}
goc_new <- goc_new %>%
  slice_head(n = nrow(goc_new) - 10)
```

```{r}
goc_new <- goc_new[ , -6]
```

```{r}
goc_new$...1[1:108] <- 2024
```

```{r}
goc_new$...1[109:212] <- 2023
goc_new$...1[213:326] <- 2022
goc_new$...1[327:456] <- 2021
goc_new$...1[457:554] <- 2020
goc_new$...1[555:666] <- 2019
goc_new$...1[667:770] <- 2018
goc_new$...1[771:864] <- 2017
goc_new$...1[865:958] <- 2016
```
```{r}
install.packages("ggplot2")
install.packages("ggridges")
library(readxl)
library(dplyr)
library(ggplot2)
library(ggridges)
```



```{r}
goc_new <- goc_new %>%
  rename(ülkeler = ...2)
colnames(goc_new)[1] <- "yıllar"
colnames(goc_new)[3] <- "gelen_goc"
colnames(goc_new)[9] <- "toplam"
colnames(goc_new)[6] <- "giden_goc"
colnames(goc_new)[4] <- "erkek_goc"
colnames(goc_new)[5] <- "kadın_goc"
colnames(goc_new)[7] <- "erkek_giden"
colnames(goc_new)[8] <- "kadın_giden"
```


```{r}
goc_clean <- goc_new %>% 
  rename(
    yıllar   = yıllar,
    gelen_goc   = gelen_goc,
    ülkeler  = ülkeler
  ) %>%
  mutate(
    yıllar = as.numeric(yıllar),
    gelen_goc = as.numeric(gelen_goc)
  ) %>%
  filter(!is.na(yıllar), yıllar >= 2016, yıllar <= 2024)


ulke_secili <- goc_clean %>%
  distinct(ülkeler) %>%
  slice(4:13) %>%
  pull(ülkeler)

goc_heat <- goc_clean %>%
  filter(ülkeler %in% ulke_secili)


goc_heat <- goc_heat %>%
  
  mutate(ulke_ing = sub(".*-", "", ülkeler))%>%
    mutate(ulke_ing = reorder(ulke_ing, gelen_goc, FUN = sum))

```


```{r}
heatmap <- ggplot(goc_heat, aes(x = yıllar, y = ulke_ing, fill = gelen_goc)) +
  geom_tile(color = "white", linewidth = 0.8) + 
  
  geom_text(aes(label = gelen_goc), color = "black", size = 4) +
  
  scale_x_continuous(breaks = 2016:2024) +
  
  scale_fill_distiller(palette = "YlOrRd", direction = 1, name = "Migration Numbers",
                       guide = guide_colorbar(
    barwidth = unit(7, "cm"),  
    barheight = unit(0.7, "cm"),
    title.position = "top", 
    title.hjust = 0.5       
  )) +
  
  theme_minimal() +
  labs(
    title = "Top 10 countries from which migrants arrive in Türkiye."
  ) +
  theme(
    axis.title.x = element_blank(),
    axis.title.y = element_blank(),
    axis.text.y = element_text(size = 17),
    axis.text.x = element_text(size = 17),
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
    legend.position = "bottom",
    legend.title = element_text(size = 15, face = "bold"),
    legend.text = element_text(size = 11)
  )
  
```
```{r}
ggsave(
  filename = "heatmap_migration.png",
  plot = heatmap,
  width = 30,
  height = 20,
  units = "cm",
  dpi = 300
)
```



```{r}
install.packages("tidyr")
library(tidyr)
```

```{r}
goc_base <- goc_new %>% 
  rename(
    yil   = yıllar,
    erkek = erkek_goc,
    kadin = kadın_goc,
    ulke  = ülkeler
  ) %>%
  mutate(
    yil   = as.numeric(yil),
    erkek = as.numeric(erkek),
    kadin = as.numeric(kadin)
  ) %>%
  filter(!is.na(yil), yil >= 2016, yil <= 2024)

ulke_secili <- goc_base %>%
  distinct(ulke) %>%
  slice(4:13) %>%
  pull(ulke)
goc_sel <- goc_base %>%
  filter(ulke %in% ulke_secili)
```

```{r}
goc_long <- goc_sel %>%
  pivot_longer(
    cols = c(erkek, kadin),
    names_to = "cinsiyet",
    values_to = "goc"
  ) %>%
  filter(!is.na(goc))
```
```{r}
goc_yil_cinsiyet <- goc_long %>%
  group_by(yil, cinsiyet) %>%
  summarise(toplam_goc = sum(goc, na.rm = TRUE), .groups = "drop")

```
```{r}
gender <- ggplot(goc_yil_cinsiyet, aes(x = factor(yil), y = toplam_goc, fill = cinsiyet)) +
  geom_col(position = "dodge", width = 0.6) +
  theme_minimal() +
  scale_y_continuous(labels = scales::comma) +
  labs(
    title = "Male and Female Migration in the Top 10 Countries from Which Migrants Emerged Between 2016 and 2024",
    x = "",
    y = "",
    fill = "GENDER"
  ) +
  scale_fill_manual(
    values = c("erkek" = "darkblue", "kadin" = "pink"),
    labels = c("erkek" = "MALE", "kadin" = "FEMALE")
  ) +
  theme(
    text = element_text(size = 11),
    plot.title = element_text(size = 15, face = "bold"),
    axis.text.x = element_text(size = 15),
    axis.text.y = element_text(size = 15)
  )

```
```{r}
ggsave(
  filename = "gender_migration.png",
  plot = gender,
  width = 30,
  height = 18,
  units = "cm",
  dpi = 300
)
```


```{r}
goc_erkek <- goc_new %>%
  rename(
    yil   = yıllar,
    erkek = erkek_goc,
    ulke  = ülkeler
  ) %>%
  mutate(
    yil   = as.numeric(yil),
    erkek = as.numeric(erkek)
  ) %>%
  filter(!is.na(yil), yil >= 2016, yil <= 2024)


ulke_secili <- goc_erkek %>%
  distinct(ulke) %>%
  slice(4:13) %>%     
  pull(ulke)


plot_data <- goc_erkek %>%
  filter(ulke %in% ulke_secili) %>%
  mutate(
    ulke_ing = sub(".*-", "", ulke)   
  )

```
```{r}
plot_data <- goc_erkek %>%
  filter(ulke %in% ulke_secili) %>%
  mutate(ulke_ing = sub(".*-", "", ulke)) %>%
  group_by(yil) %>%
  mutate(yil_toplam = sum(erkek, na.rm = TRUE)) %>%
  mutate(yuzde = (erkek / yil_toplam) * 100) %>%
  ungroup() %>%
  mutate(ulke_ing = reorder(ulke_ing, yuzde, FUN = sum))
```

```{r}
ozel_renkler <- c(
  "Uzbekistan"= "darkgreen", 
  "Ukraine" = "orange", 
  "Turkmenistan" = "yellow", 
  "Russian Federation"= "purple", 
  "Kyrgyzstan"  = "red", 
  "Kazakhstan" = "green", 
  "Iran" = "darkblue", 
  "Germany" = "blue", 
  "Azerbaijan" = "brown", 
  "Afghanistan" = "black"
)

ulke_sirasi <- c("Ukraine", "Russian Federation", "Germany", "Afghanistan", "Uzbekistan", 
                 "Turkmenistan", "Iran", "Azerbaijan", "Kazakhstan", "Kyrgyzstan")
plot_data <- plot_data %>%
  mutate(ulke_ing = factor(ulke_ing, levels = ulke_sirasi))
erkek_line <- ggplot(plot_data, aes(x = yil, y = yuzde, color = ulke_ing, group = ulke_ing)) +
  geom_line(linewidth = 1.5) + 
  geom_point(size = 3) +
  
  scale_x_continuous(breaks = 2016:2024) +
  scale_y_continuous(labels = scales::percent_format(scale = 1)) +
  
 
  scale_color_manual(values = ozel_renkler) +
  
  theme_minimal() +
  labs(
    title = "Male Migration in Selected Top 10 Countries with the Highest Migration Rates Between 2016–2024",
    x = "",
    y = "",
    color = ""
  ) +
  theme(
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
    axis.text = element_text(size = 12),
    axis.text.x = element_text(size = 25, face = "bold", color = "black"), 
    axis.text.y = element_text(size = 25, face = "bold", color = "black"), 
   
    legend.position = "bottom", 
    legend.box = "horizontal",
    legend.title = element_text(face = "bold"),
    legend.text = element_text(size = 20),
    
    panel.grid.minor = element_blank()
  ) +
 
  guides(color = guide_legend(nrow = 2, byrow = TRUE))
```

```{r}
ggsave(
  filename = "erkek_linemigration.png",
  plot = erkek_line,
  width = 30,
  height = 18,
  units = "cm",
  dpi = 300
)
```



```{r}
install.packages("scales")
library(scales)
```
```{r}
plot_data_kadin <- goc_erkek %>% 
  filter(ulke %in% ulke_secili) %>%
  mutate(ulke_ing = sub(".*-", "", ulke)) %>%
  group_by(yil) %>%
  mutate(yil_toplam = sum(kadın_goc, na.rm = TRUE)) %>% 
  mutate(yuzde = (kadın_goc / yil_toplam) * 100) %>%
  ungroup() %>%
  mutate(ulke_ing = reorder(ulke_ing, yuzde))
```

```{r}
ulke_sirasi <- c("Ukraine", "Russian Federation", "Germany", "Afghanistan", "Uzbekistan", 
                 "Turkmenistan", "Iran", "Azerbaijan", "Kazakhstan", "Kyrgyzstan")
plot_data_kadin <- plot_data_kadin %>%
  mutate(ulke_ing = factor(ulke_ing, levels = ulke_sirasi))

kadın_lolipop <- ggplot(plot_data_kadin, aes(x = yil, y = yuzde, color = ulke_ing)) +
  geom_segment(aes(x = yil, xend = yil, y = 0, yend = yuzde), 
               linewidth = 1, alpha = 0.6) +
  geom_point(size = 4) +
  
  scale_x_continuous(breaks = 2016:2024) +
  scale_y_continuous(labels = scales::percent_format(scale = 1)) +
  scale_color_manual(values = ozel_renkler) + 
  
  theme_minimal() +
  labs(
    title = "Female Migration in Selected Top 10 Countries with the Highest Migration Rates Between 2016–2024",
  
    x = "",
    y = "",
    color = ""
  ) +
  theme(
    axis.text.x = element_text(size = 25, face = "bold", color = "black"),
    axis.text.y = element_text(size = 25, face = "bold", color = "black"),
    plot.title = element_text(size = 16, face = "bold", hjust = 0.5),
    axis.text = element_text(size = 14, face = "bold"),
    axis.title = element_text(size = 14),
    legend.position = "bottom",
    legend.title = element_text(size = 16, face = "bold"),
    legend.text = element_text(size = 20),
    legend.key.size = unit(0.8, "cm")
  ) +
  guides(color = guide_legend(nrow = 2, byrow = TRUE))
```

```{r}
ggsave(
  filename = "kadın_lolipop.png",
  plot = kadın_lolipop,
  width = 30,
  height = 18I
  units = "cm",
  dpi = 300
)
```


